<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="831.0" stylesheets="@Style/stylesheetback.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActualiteController">
   <children>
      <AnchorPane layoutX="37.0" layoutY="41.0" prefHeight="441.0" prefWidth="776.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button id="button-mezyen" layoutX="575.0" layoutY="387.0" mnemonicParsing="false" onAction="#ModifierActualitee" text="Modifier" />
            <Button id="button-mezyen" layoutX="444.0" layoutY="387.0" mnemonicParsing="false" onAction="#SupprimerActualitee" text="Supprimer" />
            <Button id="button-mezyen" layoutX="312.0" layoutY="387.0" mnemonicParsing="false" onAction="#AjouterActualitee" text="Ajouter" />
            <Text layoutX="270.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gérer Actualités">
               <font>
                  <Font name="Century Gothic Bold" size="23.0" />
               </font>
            </Text>
            <TableView fx:id="tableviewAct" layoutX="267.0" layoutY="77.0" prefHeight="287.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="coltitreA" prefWidth="75.0" text="Titre" />
                <TableColumn fx:id="colcontenuAct" prefWidth="75.0" text="Contenu" />
                  <TableColumn fx:id="colcategA" prefWidth="75.0" text="Catégorie" />
                  <TableColumn fx:id="coldateAct" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="colauteurA" prefWidth="75.0" text="Auteur" />
                  <TableColumn fx:id="colidAct1" prefWidth="40.66668701171875" text="Id" />
                  <TableColumn fx:id="colimagePath" prefWidth="109.99993896484375" text="ImagePath" />
              </columns>
            </TableView>
            <Button id="button-mezyen" layoutX="94.0" layoutY="387.0" mnemonicParsing="false" onAction="#onSelectImage" prefHeight="40.0" prefWidth="167.0" text="Séléctionner Image" />
         </children>
      </AnchorPane>
      <Label layoutX="76.0" layoutY="120.0" text="Titre :" />
      <Label layoutX="64.0" layoutY="155.0" text="Contenu :" />
      <Label layoutX="74.0" layoutY="360.0" text="Date :" />
      <Label layoutX="61.0" layoutY="316.0" text="Catégorie: " />
      <Label layoutX="69.0" layoutY="404.0" text="Auteur :" />
      <TextField fx:id="txttitreA" layoutX="129.0" layoutY="113.0" promptText="Titre" />
      <TextArea fx:id="txtcontenuAct" layoutX="129.0" layoutY="172.0" prefHeight="105.0" prefWidth="149.0" promptText="Description" />
      <ComboBox fx:id="txtcategA" layoutX="129.0" layoutY="312.0" prefWidth="150.0" promptText="Sélectionnez" />
      <DatePicker fx:id="txtdateAct" layoutX="126.0" layoutY="356.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtauteurA" layoutX="129.0" layoutY="400.0" promptText="Nom Auteur" />
   </children>
</AnchorPane>
