<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="457.0" prefWidth="600.0" stylesheets="@Style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommentaireController">
   <children>
      <AnchorPane layoutX="34.0" layoutY="38.0" prefHeight="403.0" prefWidth="546.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TableView fx:id="tableViewCom" layoutX="93.0" layoutY="59.0" onMouseClicked="#handleTableClick" prefHeight="200.0" prefWidth="415.0">
        <columns>
          <TableColumn fx:id="colCommentaire" prefWidth="201.99996948242188" text="Commentaire" />
          <TableColumn fx:id="colDateCommentaire" prefWidth="212.66668701171875" text="Date de Publication" />
        </columns>
      </TableView>
      <TextArea fx:id="textAreaCommentaire" layoutX="101.0" layoutY="271.0" prefHeight="87.0" prefWidth="409.0" />
      <Button id="button-mezyen" layoutX="140.0" layoutY="386.0" mnemonicParsing="false" onAction="#AjouteerCommentaire" prefHeight="41.0" prefWidth="91.0" text="Ajouter" />
      <Button id="button-mezyen" layoutX="272.0" layoutY="386.0" mnemonicParsing="false" onAction="#ModifieerCommentaire" prefHeight="41.0" prefWidth="98.0" text="Modifier" />
      <Button id="button-mezyen" layoutX="396.0" layoutY="386.0" mnemonicParsing="false" onAction="#SupprimeerCommentaire" prefHeight="41.0" prefWidth="98.0" text="Supprimer" />
   </children>
</AnchorPane>
